<!DOCSTYPE html>
<html lang="zh-cn">
<head>
    <title>ccx的博客</title>
    
        <style>
            .back1 {
                width:100%;
                height: 100%;
                background-image:url("backgroud_star.jpg");
                background-size: 3cm;
                float:left;
            }

            @font-face {
                font-family: dingyangshouxie;
                src: url('HuaGuangGangTieZhiHei-CuHei-2.ttf');
            }

            .jianjie {
                font-family:dingyangshouxie;
                width: 100%;
                height: 50px;
                font-size: 40px;
                color: rgb(0, 174, 255);
                position: absolute;
                top:50;
                left:50;
            }
      
            .back2{
                width:90%;
                height: 40%;
                float: inline-end;
            }
        </style>
</head >
            <body>


                <div class="back1"></div>
                <div class="back2"></div>               
                <h1 class="jianjie">我是ccx</h1>

            </body>
</html >
